<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jade Balentine, university of tennessee knoxville, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\jared\OneDrive\Desktop\Computer System Interface\Labs\Lab3\Lab3.uvprojx
Project File Date:  02/28/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
assembling subroutines.s...
subroutines.s(59): error: A1647E: Bad register name symbol, expected Integer register
".\Objects\Lab3.axf" - 1 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.Cortex_DFP.1.1.0.pack
                ARM::Cortex_DFP@1.1.0
                ARM Cortex Reference Subsystems Device Family Pack

<h2>Collection of Component include folders:</h2>
  C:/Keil_v5/ARM/PACK/ARM/Cortex_DFP/1.1.0/Device/ARMCM4/Include

<h2>Collection of Component Files used:</h2>
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
