<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Md Saif Hassan Onim, University of Tennessee, Knoxville, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
E:\UTK\Teaching\Spring 2023\ECE 256\lab 6 updated\Lab6.uvprojx
Project File Date:  04/18/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
assembling startup.s...
compiling main.c...
driverlib/cpu.c(103): warning: non-void function does not return a value [-Wreturn-type]
}
^
driverlib/cpu.c(185): warning: non-void function does not return a value [-Wreturn-type]
}
^
driverlib/cpu.c(267): warning: non-void function does not return a value [-Wreturn-type]
}
^
driverlib/cpu.c(445): warning: non-void function does not return a value [-Wreturn-type]
}
^
4 warnings generated.
compiling cpu.c...
compiling interrupt.c...
compiling uart.c...
compiling adc.c...
compiling sysctl.c...
compiling gpio.c...
compiling uartstdio.c...
linking...
Program Size: Code=2472 RO-data=16 RW-data=0 ZI-data=1128  
".\Objects\Lab7.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)

<h2>Collection of Component include folders:</h2>
  C:/Users/Hp/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/Device/ARM/ARMCM4/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
