<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.42.0.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jared Balentine, University of Tennessee Knoxville, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.42.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.23
Assembler:       Armasm.exe V6.23
Linker/Locator:  ArmLink.exe V6.23
Library Manager: ArmAr.exe V6.23
Hex Converter:   FromElf.exe V6.23
CPU DLL:         SARMCM3.DLL V5.42.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.6.0
 
<h2>Project:</h2>
C:\Users\jared\OneDrive\Desktop\Computer System Interface\ComputerSystemInterface\Lab5\Lab5.uvprojx
Project File Date:  04/11/2025

<h2>Output:</h2>
*** Using Compiler 'V6.23', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
".\Objects\Lab6.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.Cortex_DFP.1.1.0.pack
                ARM::Cortex_DFP@1.1.0
                ARM Cortex Reference Subsystems Device Family Pack

<h2>Collection of Component include folders:</h2>
  C:/Keil_v5/ARM/PACK/ARM/Cortex_DFP/1.1.0/Device/ARMCM4/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
